{
  "ConnectionStrings": {
    "DefaultConnection": "Host=RENDER_ENV;Database=neondb;Username=neondb_owner;Password=SET_VIA_ENV_VAR;SSL Mode=Require;Trust Server Certificate=true",
    "AuditConnection": "Host=RENDER_ENV;Database=neondb;Username=neondb_owner;Password=SET_VIA_ENV_VAR;SSL Mode=Require;Trust Server Certificate=true"
  },
  "HangfireSettings": {
    "JobsStorageConnectionString": "Host=RENDER_ENV;Database=neondb;Username=neondb_owner;Password=SET_VIA_ENV_VAR;SSL Mode=Require;Trust Server Certificate=true",
    "WorkerCount": "5",
    "Queues": "default,high,low"
  },
  "JwtSettings": {
    "Secret": "SET_VIA_ENV_VAR_JwtSettings__Secret",
    "Issuer": "rehably",
    "Audience": "rehably-api",
    "AccessTokenExpirationMinutes": 1440,
    "RefreshTokenExpirationDays": 7
  },
  "CloudinarySettings": {
    "CloudName": "dun9qz6op",
    "ApiKey": "SET_VIA_ENV_VAR",
    "ApiSecret": "SET_VIA_ENV_VAR",
    "UploadPreset": "rehably_documents",
    "Folder": "rehably_clinics",
    "MaxFileSizeBytes": 10485760,
    "AllowedExtensions": [
      ".pdf",
      ".jpg",
      ".jpeg",
      ".png",
      ".doc",
      ".docx"
    ]
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:3000",
    "ApiUrl": "http://localhost:5272"
  },
  "EmailSettings": {
    "DefaultProvider": "mailtrap",
    "Providers": [
      {
        "Key": "mailtrap",
        "Name": "Mailtrap",
        "Host": "sandbox.smtp.mailtrap.io",
        "Port": 587,
        "Username": "61475ba7911bda",
        "Password": "56da09e2997a84",
        "UseSsl": false,
        "DefaultFromEmail": "noreply@rehably.com",
        "DefaultFromName": "Rehably"
      }
    ]
  },
  "SmsSettings": {
    "DefaultProvider": "twilio",
    "Providers": [
      {
        "Key": "twilio",
        "Name": "Twilio",
        "AccountSid": "SET_VIA_ENV_VAR",
        "AuthToken": "SET_VIA_ENV_VAR",
        "FromNumber": "+19717542835"
      }
    ]
  },
  "WhatsAppSettings": {
    "DefaultProvider": "twilio_whatsapp",
    "Providers": [
      {
        "Key": "twilio_whatsapp",
        "Name": "Twilio WhatsApp",
        "AccountSid": "SET_VIA_ENV_VAR",
        "AuthToken": "SET_VIA_ENV_VAR",
        "FromNumber": "whatsapp:+14155238886"
      }
    ]
  },
  "NotificationSettings": {
    "DefaultChannels": {
      "Otp": "Email"
    }
  },
  "PaymentSettings": {
    "DefaultProvider": "cash",
    "Providers": [
      {
        "Key": "cash",
        "Name": "Cash",
        "Currency": "USD"
      },
      {
        "Key": "stripe",
        "Name": "Stripe",
        "ApiSecret": "SET_VIA_ENV_VAR",
        "WebhookSecret": "SET_VIA_ENV_VAR",
        "Currency": "USD"
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:4200",
    "https://rehably.vercel.app",
    "https://*.vercel.app"
  ],
  "AllowedHosts": "*"
}