{
  "ConnectionStrings": {
    "DefaultConnection": "#{DEFAULT_CONNECTION}#",
    "AuditConnection": "#{AUDIT_CONNECTION}#"
  },
  "HangfireSettings": {
    "JobsStorageConnectionString": "#{HANGFIRE_CONNECTION}#",
    "WorkerCount": "5",
    "Queues": "default,high,low"
  },
  "JwtSettings": {
    "Secret": "#{JWT_SECRET}#",
    "Issuer": "rehably",
    "Audience": "rehably-api",
    "AccessTokenExpirationMinutes": 1440,
    "RefreshTokenExpirationDays": 7
  },
  "CloudinarySettings": {
    "CloudName": "#{CLOUDINARY_CLOUD_NAME}#",
    "ApiKey": "#{CLOUDINARY_API_KEY}#",
    "ApiSecret": "#{CLOUDINARY_API_SECRET}#",
    "UploadPreset": "rehably_documents",
    "Folder": "rehably_clinics",
    "MaxFileSizeBytes": 10485760,
    "AllowedExtensions": [".pdf", ".jpg", ".jpeg", ".png", ".doc", ".docx"]
  },
  "AppSettings": {
    "FrontendUrl": "#{FRONTEND_URL}#",
    "ApiUrl": "#{API_URL}#"
  },
  "EmailSettings": {
    "DefaultProvider": "mailtrap",
    "Providers": [
      {
        "Key": "mailtrap",
        "Name": "Mailtrap",
        "Host": "#{EMAIL_HOST}#",
        "Port": 587,
        "Username": "#{EMAIL_USERNAME}#",
        "Password": "#{EMAIL_PASSWORD}#",
        "UseSsl": false,
        "DefaultFromEmail": "noreply@rehably.com",
        "DefaultFromName": "Rehably"
      }
    ]
  },
  "SmsSettings": {
    "DefaultProvider": "twilio",
    "Providers": [
      {
        "Key": "twilio",
        "Name": "Twilio",
        "AccountSid": "#{TWILIO_ACCOUNT_SID}#",
        "AuthToken": "#{TWILIO_AUTH_TOKEN}#",
        "FromNumber": "#{TWILIO_FROM_NUMBER}#"
      }
    ]
  },
  "WhatsAppSettings": {
    "DefaultProvider": "twilio_whatsapp",
    "Providers": [
      {
        "Key": "twilio_whatsapp",
        "Name": "Twilio WhatsApp",
        "AccountSid": "#{TWILIO_ACCOUNT_SID}#",
        "AuthToken": "#{TWILIO_AUTH_TOKEN}#",
        "FromNumber": "whatsapp:#{TWILIO_WHATSAPP_NUMBER}#"
      }
    ]
  },
  "NotificationSettings": {
    "DefaultChannels": {
      "Otp": "Email"
    }
  },
  "PaymentSettings": {
    "DefaultProvider": "cash",
    "Providers": [
      {
        "Key": "cash",
        "Name": "Cash",
        "Currency": "USD"
      },
      {
        "Key": "paymob",
        "Name": "PayMob",
        "ApiKey": "#{PAYMOB_API_KEY}#",
        "ApiSecret": "#{PAYMOB_API_SECRET}#",
        "HmacSecret": "#{PAYMOB_HMAC_SECRET}#",
        "IntegrationId": "#{PAYMOB_INTEGRATION_ID}#",
        "FrameUrl": "https://accept.paymob.com/api/acceptance/iframes",
        "Currency": "EGP"
      },
      {
        "Key": "stripe",
        "Name": "Stripe",
        "ApiSecret": "#{STRIPE_API_SECRET}#",
        "WebhookSecret": "#{STRIPE_WEBHOOK_SECRET}#",
        "Currency": "USD"
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedOrigins": ["#{ALLOWED_ORIGIN_1}#"],
  "AllowedHosts": "*"
}
